# spring-uba

./: .gitlab-ci.yml  build.gradle  settings.gradle
cloud/apps/kafka/processor/: build.gradle
cloud/apps/kafka/processor/src/main/docker/: assembly.xml
cloud/apps/rabbit/processor/: build.gradle
cloud/apps/rabbit/processor/src/main/docker/: assembly.xml
cloud/spring-cloud-starter-stream-processor-uba/: build.gradle
cloud/spring-cloud-starter-stream-processor-uba/src/integTest/java/org/springframework/cloud/stream/app/uba/processor/: UbaProcessorIntegrationTests.java
cloud/spring-cloud-starter-stream-processor-uba/src/main/java/org/springframework/cloud/stream/app/uba/processor/: UbaProcessorConfiguration.java  UbaProcessorProperties.java
cloud/starter/processor/: build.gradle
cloud/starter/processor/src/integTest/java/org/springframework/cloud/stream/app/uba/processor/: UbaProcessorIntegrationTests.java
cloud/starter/processor/src/main/java/org/springframework/cloud/stream/app/uba/processor/: EnableUBAProcessor.java  UbaProcessorConfiguration.java  (+1 more)
core/: build.gradle
core/src/main/java/de/i3mainz/actonair/springframework/uba/creators/: DateCreator.java  URLCreator.java
core/src/main/java/de/i3mainz/actonair/springframework/uba/enums/: DataType.java  Pollutant.java
core/src/main/java/de/i3mainz/actonair/springframework/uba/model/: Observation.java
core/src/main/java/de/i3mainz/actonair/springframework/uba/model/json/deserialize/: ObservationDeserializer.java  StationFeatureDeserializer.java
core/src/main/java/de/i3mainz/actonair/springframework/uba/spatial/: UBAStationsDataStore.java  UBAStationsFeatureReader.java  UBAStationsFeatureSource.java
gradle/wrapper/: gradle-wrapper.properties
integration/core/: build.gradle
integration/core/src/main/java/org/springframework/uba/integration/splitter/: StationsHeaderSplitter.java
integration/core/src/main/java/org/springframework/uba/integration/transformer/: CSVTransformer.java  StationHeaderEnricher.java
xd/spring-xd-uba-module/: build.gradle
xd/spring-xd-uba-module/src/main/java/de/i3mainz/actonair/springframework/xd/modules/uba/: UBASourceOptionsMetadata.java
xd/spring-xd-uba-module/src/main/java/de/i3mainz/actonair/springframework/xd/modules/uba/integration/splitter/: StationsHeaderSplitter.java
xd/spring-xd-uba-module/src/main/java/de/i3mainz/actonair/springframework/xd/modules/uba/integration/transformer/: CSVTransformer.java  StationHeaderEnricher.java
xd/spring-xd-uba-module/src/main/java/de/i3mainz/actonair/springframework/xd/modules/uba/mixins/: SplitterFilterMixin.java  UBAMixins.java
xd/spring-xd-uba-module/src/main/resources/config/: spring-module.properties  spring-module.xml
xd/spring-xd-uba-module/src/test/java/de/i3mainz/actonair/springframework/xd/uba/: StationStoreTest.java
xd/spring-xd-uba-module/src/test/resources/: applicationContext.xml
(+13 files in other folders)
