buildscript {
    repositories {
        maven { url "http://repo.spring.io/plugins-snapshot" }
        maven { url "http://repo.spring.io/release" }
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        mavenLocal()
        maven {     	
        	name 'plugins-snapshot'
        	url 'https://mvnrepo.i3mainz.hs-mainz.de/artifactory/plugins-snapshot'
        }
    }
    dependencies {

        classpath ('de.i3mainz:spring-xd-gradle-plugin:1.0.0-SNAPSHOT')
    }
}

ext{ 
	springXdVersion = '1.3.1.RELEASE'
	geotoolsVersion = '14.0'
}

apply plugin: 'de.i3mainz.spring-xd-module'

mainClassName=''

dependencies {
    compile project(':spring-uba-integration-core')
    provided "org.geotools:gt-geojson:$geotoolsVersion"
    provided "org.geotools:gt-data:$geotoolsVersion"
}

springxd{
    moduleName = "uba-csv"
    moduleType = "processor"
}
