ext{ 
	geotoolsVersion = '14.0'
}

dependencies {
    	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.4')
    	compile('com.fasterxml.jackson.core:jackson-databind:2.5.4')
    	compile("org.springframework.boot:spring-boot-starter:1.3.3.RELEASE")
    	compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    	{
			exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    	}
    	compile "org.geotools:gt-geojson:$geotoolsVersion"
    	compile "org.geotools:gt-data:$geotoolsVersion"
}
