ext{ 
	geotoolsVersion = '14.0'
}

dependencies {
    	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.5.4')
    	compile('com.fasterxml.jackson.core:jackson-databind:2.5.4')
    	compile "org.springframework:spring-web:4.2.6.RELEASE"
    	compile "org.slf4j:slf4j-api:1.7.21"
    	compile "org.geotools:gt-geojson:$geotoolsVersion"
    	compile "org.geotools:gt-data:$geotoolsVersion"
}
